MONGO_URI=mongodb+srv://vacdm:<password>@cluster0.nhrxnib.mongodb.net/vacdm-local-dev?retryWrites=true&w=majority

SERVER_NAME=vACDM local dev server
ALLOW_SIM=true
ALLOW_OBS_MASTER=true

VATSIM_AUTH_URL=
CLIENT_ID=431
CLIENT_SECRET=<client_secret>

PUBLIC_URL=http://localhost:3000
PORT=3030

BOOKING_URL=https://slots.vatsim-germany.org/api/events/
BOOKING_PRIO=5

JWT_SECRET=super-secret-secret!

VACC_AUTH_TYPE=
VACC_AUTH_URL=
VACC_AUTH_TOKEN=

VACC_LOGO_URL=
VACC_IMPRINT_URL=
